worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  _;

        {{ if service "docker-registry" }}
        upstream dockerregistry {
            # write the address:port pairs for each healthy docker-registry node
            {{range service "docker-registry"}}
            server {{.Address}}:{{.Port}};
            {{end}}
            least_conn;
        }{{ end }}

        proxy_set_header Host           $http_host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Authorization  "";

        client_max_body_size 0;

        chunked_transfer_encoding on;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        {{ if service "docker-registry" }}
        location / {
            proxy_pass          http://dockerregistry:5000;
            proxy_set_header    Host  $host;
            proxy_read_timeout  900;

            #auth_basic            "Restricted";
            #auth_basic_user_file  .htpasswd;
        }{{ end }}
    }
}

