worker_processes  1;

events {
    worker_connections  1024;
}

http {

    {{ $acme_domain := env "ACME_DOMAIN" }}

    {{ if service "docker-registry" }}
    upstream docker-registry {
        # write the address:port pairs for each healthy docker-registry node
        {{range service "docker-registry"}}
        server {{.Address}}:{{.Port}};
        {{end}}
        least_conn;
    }{{ end }}

    map $status $isError {
        ~^2 0;
        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    ## Set a variable to help us decide if we need to add the
    ## 'Docker-Distribution-Api-Version' header.
    ## The registry always sets this header.
    ## In the case of nginx performing auth, the header will be unset
    ## since nginx is auth-ing before proxying.
    map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
        'registry/2.0' '';
        default registry/2.0;
    }

    server {
        listen       80;
        server_name  _;

        # disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 0;

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
        chunked_transfer_encoding on;

        location /nginx-health {
            stub_status;
            allow 127.0.0.1;
            deny all;
            access_log /var/log/nginx/access.log  main if=$isError;
        }

        {{ if $acme_domain }}
        location /.well-known/acme-challenge {
            alias /var/www/acme/challenge;
        }
        {{ end }}

        {{ if service "docker-registry" }}
        location /v2/ {

            ## If $docker_distribution_api_version is empty, the header will not be added.
            ## See the map directive above where this variable is defined.
            add_header 'Docker-Distribution-Api-Version' \$docker_distribution_api_version always;

            proxy_pass                             http://docker-registry;
            proxy_set_header    Host               $http_host;   # required for docker client's sake
            proxy_set_header    X-Real-IP          $remote_addr; # pass on real client's IP
            proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto  $scheme;
            proxy_read_timeout                     900;
        }{{ end }}
    }
}

